MONITOR_URL="http://localhost:3000" # Sophon's node monitor URL
# DELEGATED_WALLET="0x299174d47c243B5381c6062aBEFbfF915B601D85" # your delegated wallet address
PUBLIC_DOMAIN="localhost:7007" # this is public domain URL where the node is running
