# Needed if using Docker
MONITOR_URL= # [OPTIONAL] Sophon's node monitor URL.
DELEGATED_WALLET= # your delegated wallet address
PUBLIC_DOMAIN= # this is public domain URL where the node is running
VERSION_CHECKER_INTERVAL= # [OPTIONAL] Interval in seconds to check for new node version