# Only needed if using Docker

MONITOR_URL=stg-sophon-node-monitor.up.railway.app # Sophon's node monitor URL #TODO: add mainnet URL
DELEGATED_WALLET= # your delegated wallet address
PUBLIC_DOMAIN= # this is public domain URL where the node is running